<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device,initial-scale=1">
    <title>front_page</title>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css">
    <!--<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">-->
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-header" href="#"><h2 class="navbar-text">InterestAalto</h2></a>
            </div>
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" class="btn btn-success btn-xs" role="button" data-toggle="modal" data-target="#modalLog">Log in</a></li>
                    <li><a href="#" class="btn btn-info btn-xs" role="button">Sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="modal fade bs-example-modal-lg" id="modalLog" role="dialog" aria-label="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <!-- lg  默认尺度 sm 三种-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">InterestAalto</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label class="control-label"> username</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="control-label">password</label>
                            <input type="password" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-warning">Log in</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="page-header">
            <h2 class="text-capitalize">Meet interesting people, Color your life</h2>
        </div>
        <div class="row">
            <div class="col-xs-6 col-md-4">
                <div class="row">
                    <div class="col-xs-6 col-md-4 col-xs-push-8">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle btn-md" data-toggle="dropdown">
                                Action <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">I want to learn</a></li>
                                <li class="divider"></li>
                                <li><a href="#">I want to teach</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-xs-6 col-md-4">
                <div class="input-group">
                    <span class="input-group-addon glyphicon glyphicon-search"></span>
                    <input type="text" class="form-control" placeholder="Please enter...">
                </div>
            </div>
            <div class="col-xs-6 col-md-4">
                <button type="button" class="btn btn-success btn-sm">Search</button>
            </div>
        </div>
        <div class="jumbotron">
            <h2>Hot Skills</h2>
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail">
                            <img src="img/1.jpg" alt="...">
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="img/1.jpg" alt="...">
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="img/1.jpg" alt="...">
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="img/1.jpg" alt="...">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-default" role="navigation">
        <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">Date</a></li>
        </ol>
    </nav>
    <!--路径导航-->
</body>
</html>