<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device,initial-scale=1">
    <title>pm_page</title>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css">
    <!--<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">-->
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-header" href="#"><h2 class="navbar-text">InterestAalto</h2></a>
        </div>
        <div class="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" class="btn btn-success btn-xs" role="button">Log in</a></li>
                <li><a href="#" class="btn btn-info btn-xs" role="button">Sign up</a></li>
            </ul>
        </div>
    </div>
</nav>

    <div class="container">
        <div class="page-header">
            <h3 class="text-capitalize text-center">Pm with AAAA</h3>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-8 col-md-push-3">
                <div class="row">
                    <div class="col-sm-4 col-md-3 ">
                        <div class="thumbnail">
                            <img src="img/10.jpg" alt="..." class="img-responsive">
                            <div class="caption">
                                <h4>Thumbnail label</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 ">
                        <div class="caption">
                            <p>Thumbnail label Thumbnail label Thumbnail label
                                Thumbnail label Thumbnail label Thumbnail label
                                Thumbnail label Thumbnail label Thumbnail label
                                Thumbnail label Thumbnail label Thumbnail label</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-md-3 ">
                        <div class="thumbnail">
                            <img src="img/10.jpg" alt="..." class="img-responsive">
                            <div class="caption">
                                <h4>Thumbnail label</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 ">
                        <div class="caption">
                            <p>Thumbnail label Thumbnail label Thumbnail label
                                Thumbnail label Thumbnail label Thumbnail label
                                Thumbnail label Thumbnail label Thumbnail label
                                Thumbnail label Thumbnail label Thumbnail label</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-md-3 ">
                        <div class="thumbnail">
                            <img src="img/10.jpg" alt="..." class="img-responsive">
                            <div class="caption">
                                <h4>Thumbnail label</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 ">
                        <div class="caption">
                            <p>Thumbnail label Thumbnail label Thumbnail label
                                Thumbnail label Thumbnail label Thumbnail label
                                Thumbnail label Thumbnail label Thumbnail label
                                Thumbnail label Thumbnail label Thumbnail label</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-md-9 col-md-push-3">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Please enter..." style="min-height:100px;width: 100%;">
                    <button type="button" class="btn btn-default">Button1</button>
                    <button type="button" class="btn btn-primary">Button2</button>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-default" role="navigation">
        <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">Date</a></li>
        </ol>
    </nav>
</body>
</html>