<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>profile</title>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <!--<link type="text/css" rel="stylesheet" href="bootstrap.min.css">-->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-header" href="#"><h2 class="navbar-text">InterestAalto</h2></a>
        </div>
        <div class="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#"><span class="glyphicon glyphicon-user"></span></a>
                </li>
                <li><a href="#"><strong>Mr.Handsome</strong></a></li>
            </ul>
        </div>
    </div>
</nav>

    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-md-3">
                <div class="thumbnail">
                    <img src="img/15.jpg" alt="...">
                    <div class="caption">
                        <p>hhhhhhhhhh<br/>hhhhhhhhhh<br/>hhhhhhhhhh<br/></p>
                        <h3>Rating:<strong>5.0</strong></h3>
                    </div>
                </div>
            </div>
            <div class="col-xs-8 col-md-6">
                <div class="container">
                    <ul id="profileTab" class="nav nav-tabs">
                        <li class="active"><a href="#profile" data-toggle="tab">Profile</a></li>
                        <li><a href="#partnership" data-toggle="tab">Partnership</a></li>
                        <li><a href="#message" data-toggle="tab">Message</a></li>
                        <li><a href="#review" data-toggle="tab">Review</a></li>
                    </ul>
                    <div id="profileTabContent" class="tab-content">
                        <div class="tab-pane fade in active" id="profile">
                            <div class="row">
                                <div class="col-sm-2">
                                    <h4>Name:</h4>
                                </div>
                                <div class="col-sm-6">
                                    <h3>Mr.Handsome</h3>
                                </div>
                                <div class="col-sm-2">
                                    <a href="" data-toggle="modal" data-target="#">Edit</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2">
                                    <h4>Email:</h4>
                                </div>
                                <div class="col-sm-6">
                                    <h3>Handsome@aalto.fi</h3>
                                </div>
                                <div class="col-sm-2">
                                    <a href="" data-toggle="modal" data-target="#">Edit</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2">
                                    <h4>Photo:</h4>
                                </div>
                                <div class="col-sm-6">
                                    <div class="col-sm-6">
                                        <div class="thumbnail">
                                            <img src="img/13.jpg" alt="..." class="img-rounded ">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <a href="" data-toggle="modal" data-target="#">Edit</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2">
                                    <h4>Pictures to <br/>describe your skill:</h4>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="thumbnail">
                                                <img src="img/13.jpg" alt="..." class="img-rounded ">
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="thumbnail">
                                                <img src="img/13.jpg" alt="..." class="img-rounded ">
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="thumbnail">
                                                <img src="img/13.jpg" alt="..." class="img-rounded ">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <a href="" data-toggle="modal" data-target="#">Edit</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2">
                                    <h4>Skills you can teach:</h4>
                                </div>
                                <div class="col-sm-6">
                                    <h3>Coding</h3>
                                </div>
                                <div class="col-sm-2">
                                    <a href="" data-toggle="modal" data-target="#">Edit</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2">
                                    <h4>Skills you want to learn:</h4>
                                </div>
                                <div class="col-sm-6">
                                    <h3>Cooking</h3>
                                </div>
                                <div class="col-sm-2">
                                    <a href="" data-toggle="modal" data-target="#">Edit</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="partnership">
                            <div id="partmember">
                                <div class="col-sm-3">
                                    <div class="col-sm-10">
                                        <div class="thumbnail">
                                            <img src="img/13.jpg" alt="..." class="img-rounded">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <p>Partner name</p>
                                </div>
                                <div class="col-sm-2">
                                    <p>Partnership condition</p>
                                </div>
                                <div class="col-sm-2">
                                    <button type="button" class="btn btn-danger">End Partnership</button>
                                    <!--<button type="button" class="btn btn-default" data-toggle="modal" data-target="#">Write Review</button>-->
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="message">
                            <div class="row">
                                <div class="col-sm-2">
                                    <div class="thumbnail">
                                        <img src="img/10.jpg" alt="..." class="img-responsive">
                                        <div class="caption">
                                            <h4>Thumbnail label</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="caption">
                                        <p>Thumbnail label Thumbnail label Thumbnail label
                                            Thumbnail label Thumbnail label Thumbnail label
                                            Thumbnail label Thumbnail label Thumbnail label
                                            Thumbnail label Thumbnail label Thumbnail label</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="review">
                            <div class="row">
                                <div class="col-sm-2">
                                    <div class="thumbnail">
                                        <img src="img/10.jpg" alt="..." class="img-responsive">
                                        <div class="caption">
                                            <h4>Thumbnail label</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="caption">
                                        <p>Thumbnail label Thumbnail label Thumbnail label
                                            Thumbnail label Thumbnail label Thumbnail label
                                            Thumbnail label Thumbnail label Thumbnail label
                                            Thumbnail label Thumbnail label Thumbnail label</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>