<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device,initial-scale=1">
    <title>search_result</title>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <!--<link type="text/css" rel="stylesheet" href="bootstrap.min.css">-->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-header" href="#"><h2 class="navbar-text">InterestAalto</h2></a>
            </div>
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" class="btn btn-success btn-xs" role="button">Log in</a></li>
                    <li><a href="#" class="btn btn-info btn-xs" role="button">Sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="page-header">
            <h4 class="text-capitalize">Search Result Page</h4>
        </div>

        <div class="row">
            <div class="col-xs-6 col-md-4">
                <div class="row">
                    <div class="col-xs-6 col-md-4 col-xs-push-6">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle btn-md" data-toggle="dropdown">
                               Please choose... <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">I want to learn</a></li>
                                <li class="divider"></li>
                                <li><a href="#">I want to teach</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-4">
                <div class="input-group">
                    <span class="input-group-addon glyphicon glyphicon-search"></span>
                    <input type="text" class="form-control input-group-item" placeholder="Please enter...">
                </div>
            </div>
            <div class="col-xs-6 col-md-4">
                <button type="button" class="btn btn-success btn-sm">Search</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img src="img/5.jpg" alt="..." class="img-responsive">
                    <div class="caption">
                        <h3>Name1</h3>
                        <p>...</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img src="img/5.jpg" alt="..." class="img-responsive">
                    <div class="caption">
                        <h3>Name1</h3>
                        <p>...</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img src="img/5.jpg" alt="..." class="img-responsive">
                    <div class="caption">
                        <h3>Name1</h3>
                        <p>...</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img src="img/5.jpg" alt="..." class="img-responsive">
                    <div class="caption">
                        <h3>Name1</h3>
                        <p>...</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img src="img/5.jpg" alt="..." class="img-responsive">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>...</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img src="img/5.jpg" alt="..." class="img-responsive">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>...</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img src="img/5.jpg" alt="..." class="img-responsive">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>...</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <a href="#" class="thumbnail">
                    <img src="img/7.jpg" alt="..." class="img-responsive">
                </a>
            </div>
            <div class="col-md-3">
                <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>.hehehehe.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-4 col-xs-6">
                        <a href="#" class="thumbnail">
                            <img src="img/7.jpg" alt="..." class="img-responsive">
                        </a>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <a href="#" class="thumbnail">
                            <img src="img/7.jpg" alt="..." class="img-responsive">
                        </a>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <a href="#" class="thumbnail">
                            <img src="img/7.jpg" alt="..." class="img-responsive">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <nav class="navbar navbar-default " role="navigation">
        <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">Date</a></li>
        </ol>
    </nav>
    <!--路径导航-->
</body>
</html>