<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sign_up</title>
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-header" href="#"><h2 class="navbar-text">InterestAalto</h2></a>
        </div>
        <div class="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" class="btn btn-success btn-xs" role="button">Log in</a></li>
                <li><a href="#" class="btn btn-info btn-xs" role="button">Sign up</a></li>
            </ul>
        </div>
    </div>
</nav>

    <div class="container">
        <div class="page-header">
            <h2 class="text-capitalize">Sign up</h2>
        </div>
        <div class="row">
            <div class="col-md-6">

            </div>
        </div>
    </div>
    <form class="form-horizontal" role="form">
        <div class="form-group">
            <label class="col-sm-2 control-label">Name</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" placeholder="please enter...">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Aalto Email address</label>
            <div class="col-sm-4">
                <input type="email" class="form-control" placeholder="please enter...">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Password</label>
            <div class="col-sm-4">
                <input type="password" class="form-control" placeholder="please enter...">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Confirm password</label>
            <div class="col-sm-4">
                <input type="password" class="form-control" placeholder="please enter...">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Photo</label>
            <div class="col-sm-4">
                <input type="file">
            </div>
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-sm-2">
                        <p>picture<br/> review</p>
                    </div>
                    <div class="col-sm-8">
                        <div class="thumbnail">
                            <img src="img/13.jpg" alt="..." class="img-rounded ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Up to 3 pictures that<br/> describe your skills</label>
            <div class="col-sm-4">
                <input type="file">
            </div>
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-sm-2">
                        <p>picture<br/> review</p>
                    </div>
                    <div class="col-sm-3">
                        <div class="thumbnail">
                            <img src="img/13.jpg" alt="..." class="img-rounded ">
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="thumbnail">
                            <img src="img/13.jpg" alt="..." class="img-rounded ">
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="thumbnail">
                            <img src="img/13.jpg" alt="..." class="img-rounded ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Skills you can teach<br/><small>seperated by comma</small></label>
            <div class="col-sm-4">
                <input type="text" class="form-control" placeholder="please enter...">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Skills you can teach<br/><small>seperated by comma</small></label>
            <div class="col-sm-4">
                <input type="text" class="form-control" placeholder="please enter...">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-6">
                <button type="submit" class="btn btn-success btn-sm">Create a account</button>
            </div>
        </div>
    </form>


</body>
</html>